spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./PI5518
spring.h2.console.enabled=true



spring.mail.host=smtp.gmail.com
spring.mail.username=pipn5518@gmail.com
spring.mail.password=ZAQ!2wsx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true